4, asm
5, and
6, and_eq
7, auto
8, bitand
9, bitor
10, bool
11, break
12, case
13, catch
14, char
15, class
16, compl
17, const
18, const_cast
19, continue
20, cout
21, cin
22, default
23, define
24, delete
25, do
26, double
27, dynamic_cast
28, else
29, elif
30, endif
31, endl
32, enum
33, error
34, exit
35, explicit
36, extern
37, false
38, float
39, for
40, friend
41, goto
42, if
43, ifdef
44, ifndef
45, include
46, inline
47, int
48, long
49, line
50, mutable
51, namespace
52, new
53, not
54, not_eq
55, operator
56, or
57, or_eq
58, pragma
59, private
60, protected
61, public
62, register
63, reinterpret_cast
64, return
65, short
66, signed
67, sizeof
68, static
69, static_cast
70, struct
71, string
72, switch
73, template
74, this
75, throw
76, true
77, try
78, typedef
79, typename
80, undef
81, union
82, unsigned
83, using
84, virtual
85, void
86, volatile
87, warning
88, wchar_t
89, while
90, xor
91, xor_eq
92, ?
93, (
94, )
95, [
96, ]
97, {
98, }
99, :
100, ,
101, =
102, ==
103, !
104, ~
105, !=
106, /
107, /=
108, #
109, +
110, +=
111, ++
112, -
113, -=
114, --
115, *
116, *=
117, %
118, %=
119, >>
120, >>=
121, >=
122, >
123, <<
124, <<=
125, <=
126, <
127, ^
128, ^=
129, |
130, |=
131, ||
132, &
133, &=
134, &&
135, ;
136, ->
137, ->*
138, .*
139, ::
140, WHITE SPACE
141, COMMENT
142, CPP COMMENT
143, CHARACTER LITERAL
144, STRING LITERAL
145, ESCAPE
146, VOCABULARY
147, IDENTIFIER
148, INTEGER NUMBER
149, EXPONENT
150, FLOAT SUFFIX
151, LONG SUFFIX
152, UNSIGNED SUFFIX