// $ANTLR 2.7.7 (20060906): CSharpLexer.g -> CSharpTokenTypes.txt$
CSharp    // output token vocab name
BOOL="bool"=4
BYTE="byte"=5
CHAR="char"=6
DECIMAL="decimal"=7
DOUBLE="double"=8
FLOAT="float"=9
INT="int"=10
LONG="long"=11
OBJECT="object"=12
SBYTE="sbyte"=13
SHORT="short"=14
STRING="string"=15
ADD="add"=16
ALIAS="alias"=17
ASSEMBLY="assembly"=18
MODULE="module"=19
FIELD="field"=20
METHOD="method"=21
PARAM="param"=22
PROPERTY="property"=23
TYPE="type"=24
YIELD="yield"=25
FROM="from"=26
INTO="into"=27
JOIN="join"=28
ON="on"=29
WHERE="where"=30
ORDERBY="orderby"=31
GROUP="group"=32
BY="by"=33
ASCENDING="ascending"=34
DESCENDING="descending"=35
EQUALS="equals"=36
SELECT="select"=37
PRAGMA="pragma"=38
LET="let"=39
REMOVE="remove"=40
SET="set"=41
VAR="var"=42
ARGLIST="__arglist"=43
DYNAMIC="dynamic"=44
WHILE="while"=45
ABSTRACT="abstract"=46
AS="as"=47
BASE="base"=48
BREAK="break"=49
CASE="case"=50
CATCH="catch"=51
CHECKED="checked"=52
CLASS="class"=53
CONST="const"=54
CONTINUE="continue"=55
DEFAULT="default"=56
DELEGATE="delegate"=57
DO="do"=58
ELSE="else"=59
EVENT="event"=60
EXPLICIT="explicit"=61
EXTERN="extern"=62
FINALLY="finally"=63
FIXED="fixed"=64
FOR="for"=65
FALSE="false"=66
FOREACH="foreach"=67
GOTO="goto"=68
IMPLICIT="implicit"=69
IN="in"=70
INTERFACE="interface"=71
INTERNAL="internal"=72
IS="is"=73
LOCK="lock"=74
NAMESPACE="namespace"=75
NEW="new"=76
NULL_TOK="null"=77
OPERATOR="operator"=78
OUT="out"=79
OVERRIDE="override"=80
PARAMS="params"=81
PUBLIC="public"=82
READONLY="readonly"=83
REF="ref"=84
RETURN="return"=85
SEALED="sealed"=86
SIZEOF="sizeof"=87
STACKALLOC="stackalloc"=88
STATIC="static"=89
STRUCT="struct"=90
SWITCH="switch"=91
THIS="this"=92
THROW="throw"=93
TRY="try"=94
TYPEOF="typeof"=95
UINT="uint"=96
ULONG="ulong"=97
UNCHECKED="unchecked"=98
UNSAFE="unsafe"=99
USHORT="ushort"=100
USING="using"=101
VIRTUAL="virtual"=102
VOID="void"=103
VOLATILE="volatile"=104
TRUE="true"=105
PTR="->"=106
ENUM="enum"=107
IF="if"=108
ELIF="elif"=109
ENDIF="endif"=110
DEFINE="define"=111
UNDEF="undef"=112
ACCESS_OPERATOR="::"=113
GET="get"=114
PROTECTED="protected"=115
PRIVATE="private"=116
PLUS_ASSIGN="+="=117
MINUS_ASSIGN="-="=118
STAR_ASSIGN="*="=119
DIV_ASSIGN="/="=120
MOD_ASSIGN="%="=121
BAND_ASSIGN="&="=122
BOR_ASSIGN="|="=123
BXOR_ASSIGN="^="=124
SL_ASSIGN="<<="=125
GE=">="=126
SL="<<"=127
SR=">>"=128
EQUALEQUAL="=="=129
NOTEQUAL="!="=130
LE="<="=131
INC="++"=132
DEC="--"=133
Question=134
Less=135
Comma=136
Plus=137
Exclamation=138
Not=139
Slash=140
Percent=141
And=142
Or=143
Power=144
Start=145
ASSIGN=146
LBRACK=147
RBRACK=148
LCURLY=149
RCURLY=150
DOT=151
MINUS=152
GT=153
SEMI=154
LPAREN=155
RPAREN=156
INVERTED_COMMA=157
ENUM_BASE=158
EOL=159
WS=160
DOC_LINE_COMMENT=161
LINE_COMMENT=162
COMMENT=163
CHARACTER_LITERAL=164
Special_Character=165
STRINGLITERAL=166
DIGIT=167
ESCAPESEQUENCE=168
IDENT=169
Verbatim_string_literal=170
Verbatim_string_literal_character=171
