// $ANTLR 2.7.7 (20060906): Php.g -> PHPLexerTokenTypes.txt$
PHPLexer    // output token vocab name
ArrayAssign="=>"=4
LogicalOr="||"=5
LogicalAnd="&&"=6
ClassMember="::"=7
InstanceMember="->"=8
New="new"=9
Clone="clone"=10
Echo="echo"=11
If="if"=12
Else="else"=13
ElseIf="elseif"=14
For="for"=15
Foreach="foreach"=16
While="while"=17
Do="do"=18
Switch="switch"=19
Case="case"=20
Default="default"=21
Function="function"=22
Break="break"=23
Continue="continue"=24
Return="return"=25
Global="global"=26
Static="static"=27
And="and"=28
Or="or"=29
Xor="xor"=30
Instanceof="instanceof"=31
INT="int"=32
FLOAT="float"=33
STRING="string"=34
ARRAY="array"=35
OBJECT="object"=36
BOOL="bool"=37
TRUE="true"=38
FALSE="false"=39
StartProgram="<?php"=40
EndProgram="?>"=41
ShiftOperatorR=">>"=42
GreaterEqual=">="=43
NotExist="<>"=44
Comparison="=="=45
NotEqual="!="=46
ThreeEqual="==="=47
NotEqualEqual="!=="=48
PlusEqual="+="=49
MinuEqual="-="=50
StarEqual="*="=51
SlashEqual="/="=52
DotEqual=".="=53
PercentageEqual="%="=54
NpercentEqual="&="=55
OrEqual="|="=56
PowerEqual="^="=57
LessLessEqual="<<="=58
GreaterGreaterEqual=">>="=59
Class="class"=60
Interface="interface"=61
Extends="extends"=62
Implements="implements"=63
Abstract="abstract"=64
Var="var"=65
Const="const"=66
IncrementOperator="--"=67
DecrementOperator="++"=68
HereDoc="<<<"=69
ShiftOperatorL="<<"=70
LessThanEqual="<="=71
Require="require"=72
Require_once="require_once"=73
Include="include"=74
Include_once="include_once"=75
PUBLIC="public"=76
PRIVATE="private"=77
PROTECTED="protected"=78
Greater=79
LessThan=80
SEMICOLON=81
COMMA=82
OpenBrace=83
CloseBrace=84
OpenSquareBrace=85
CloseSquareBrace=86
OpenCurlyBrace=87
CloseCurlyBrace=88
SuppressWarnings=89
QuestionMark=90
Dollar=91
Colon=92
Dot=93
Ampersand=94
Pipe=95
Bang=96
Plus=97
Minus=98
Asterisk=99
Percent=100
Forwardslash=101
Tilde=102
Equals=103
MultilineComment=104
SinglelineComment=105
UnixComment=106
UnquotedString=107
Digits=108
SingleQuotedString=109
EscapeCharector=110
DoubleQuotedString=111
WS=112
FirstBodyString=113
Integer=114
Decimal=115
Hexadecimal=116
Octal=117
