// $ANTLR 2.7.4: PHPLexer.g -> PHPTokenTypes.txt$
PHP    // output token vocab name
ASSIGN="=>"=4
LOR="||"=5
LAND="&&"=6
CLASS_MEMBER="::"=7
INSTANCE_MEMBER="->"=8
NEW="new"=9
CLONE="clone"=10
ECHO="echo"=11
IF="if"=12
ELSE="else"=13
ELSEIF="elseif"=14
FOR="for"=15
FOR_EACH="foreach"=16
WHILE="while"=17
DO="do"=18
SWITCH="switch"=19
CASE="case"=20
DEFAULT="default"=21
FUNCTION="function"=22
BREAK="break"=23
CONTINUE="continue"=24
RETURN="return"=25
GLOBAL="global"=26
STATIC="static"=27
AND="and"=28
OR="or"=29
XOR="xor"=30
INSTANCEOF="instanceof"=31
INT="int"=32
FLOAT="float"=33
STRING="string"=34
ARRAY="array"=35
OBJECT="object"=36
BOOL="bool"=37
TRUE="true"=38
FALSE="false"=39
START_PROGRAM="<?php"=40
END_PROGRAM="?>"=41
SR=">>"=42
GE=">="=43
NOT_EXIST="<>"=44
COMPARISON="=="=45
NE="!="=46
THREE_EQUAL="==="=47
NOT_EQUAL_EQUAL="!=="=48
PLUS_EQUAL="+="=49
MINUS_EQUAL="-="=50
STAR_EQUAL="*="=51
SLASH_EQUAL="/="=52
DOT_EQUAL=".="=53
PERCENT_EQUAL="%="=54
AND_EQUAL="&="=55
OR_EQUAL="|="=56
POWER_EQUAL="^="=57
SL_EQUAL="<<="=58
SR_EQUAL=">>="=59
CLASS="class"=60
INTERFACE="interface"=61
EXTENDS="extends"=62
IMPLEMENTS="implements"=63
ABSTRACT="abstract"=64
VAR="var"=65
CONST="const"=66
INC="--"=67
DEC="++"=68
HERE_DOC="<<<"=69
SL="<<"=70
LE="<="=71
REQUIRE="require"=72
REQUIRE_ONCE="require_once"=73
INCLUDE="include"=74
INCLUDE_ONCE="include_once"=75
PUBLIC="public"=76
PRIVATE="private"=77
PROTECTED="protected"=78
GT=79
LT=80
SEMI=81
COMMA=82
LPAREN=83
RPAREN=84
LBRACK=85
RBRACK=86
LCURLY=87
RCURLY=88
SUPPRESS_WARNINGS=89
QUESTION=90
DOLLAR=91
COLON=92
DOT=93
PIPE=94
BANG=95
PLUS=96
MINUS=97
ASTERIK=98
PERCENT=99
FORWARDSLASH=100
TILDA=101
EQUAL=102
ML_COMMENT=103
SL_COMMENT=104
UNIX_COMMENT=105
IDENT=106
SINGLE_QUOTED_STRING=107
ESC=108
DOUBLE_QUOTED_STRING=109
WS=110
INTEGER=111
DECIMAL=112
HEXADECIMAL=113
OCTAL=114
