// $ANTLR 2.7.7 (20060906): rubyParserLexerGrammar2.g -> RubyLexerTokenTypes.txt$
RubyLexer    // output token vocab name
LE="<="=4
GE=">="=5
EGUAL="=="=6
DAT="@@"=7
LINE="__LINE__"=8
ENCODING="__ENCODING__"=9
FILE="__FILE__"=10
BEGIN_UPPER="BEGIN"=11
END_UPPER="END"=12
ALIAS="alias"=13
AND="and"=14
BEGIN_LOWER="begin"=15
BREAK="break"=16
CASE="case"=17
CLASS="class"=18
DEF="def"=19
DEFINED="defined"=20
DO="do"=21
ELSE="else"=22
ELSIF="elsif"=23
END_LOWER="end"=24
ENSURE="ensure"=25
FOR="for"=26
FALSE="false"=27
IF="if"=28
IN="in"=29
MODULE="module"=30
NEXT="next"=31
NIL="nil"=32
NOT="not"=33
OR="or"=34
REDO="redo"=35
RESCUE="rescue"=36
RETRY="retry"=37
RETURN="return"=38
SELF="self"=39
SUPER="super"=40
THEN="then"=41
TRUE="true"=42
UNDEF="undef"=43
UNLESS="unless"=44
UNTIL="until"=45
WHEN="when"=46
WHILE="while"=47
YIELD="yield"=48
PRINT="print"=49
NOT_EQUAL="!="=50
DIV_ASSIGN="/="=51
PLUS_ASSIGN="+="=52
INC="++"=53
MINUS_ASSIGN="-="=54
DEC="--"=55
STAR_ASSIGN="*="=56
MOD_ASSIGN="%="=57
SR=">>"=58
SR_ASSIGN=">>="=59
BSR=">>>"=60
BSR_ASSIGN=">>>="=61
SL="<<"=62
SL_ASSIGN="<<="=63
BXOR_ASSIGN="^="=64
BOR_ASSIGN="|="=65
LOR="||"=66
BAND_ASSIGN="&="=67
LAND="&&"=68
SL_COMMENT=69
SEMI=70
BXOR=71
LPAREN=72
RPAREN=73
LT=74
GT=75
DIV=76
MUL=77
ASSIGN=78
PLUS=79
OR_OPERATOR=80
AND_OPERATOR=81
SUB=82
MOD=83
NUMBER=84
POINT=85
AT=86
QUESTION=87
LBRACK=88
RBRACK=89
LCURLY=90
RCURLY=91
COLON=92
COMMA=93
LNOT=94
BNOT=95
IDENTIFIER=96
WS=97
ML_COMMENT=98
CHAR_LITERAL=99
STRING_LITERAL=100
ESC=101
