Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CloneManager
Bundle-SymbolicName: CloneManager;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.plugin.clonemanager.CloneManagementPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.jgrapht,
 org.eclipse.equinox.registry,
 org.eclipse.ui.workbench,
 org.eclipse.ui.ide.application;bundle-version="1.0.500",
 org.eclipse.ui.ide,
 org.eclipse.core.filesystem,
 org.eclipse.text
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/mysql-connector-java-5.1.6-bin.jar, .
 lib/jgraph-5.13.0.0.jar, .
 lib/jgrapht-core-0.9.0.jar, .
 lib/jgrapht-demo-0.9.0, .
 lib/jgrapht-ext-0.9.0.jar, .
 lib/jgraphx-2.0.0.1.jar, .
 lib/jgrapht-ext-0.9.0-uber.jar, .
Import-Package: org.eclipse.core.internal.resources,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.jdt.core.dom,
 org.eclipse.jdt.internal.ui.packageview,
 org.eclipse.jdt.ui,
 org.eclipse.jface.text,
 org.eclipse.ui.texteditor,
 org.jgrapht
